================================================================================
REGULAR EXPRESSIONS FOR TOKEN RECOGNITION
================================================================================

COMMENT     : --.*
BOOLEAN     : true|false
FLOAT       : \d+\.\d+
INTEGER     : \d+
STRING      : "[^"\n]*"
IDENTIFIER  : [a-zA-Z_][a-zA-Z0-9_]*
NEWLINE     : \n+
WHITESPACE  : [ \t]+ (ignored)

OPERATORS:
----------
PLUS        : \+
MINUS       : -
TIMES       : \*
DIVIDE      : /
MODULO      : %
ASSIGN      : =
EQ          : ==
NEQ         : !=
LT          : <
GT          : >
LE          : <=
GE          : >=
LPAREN      : \(
RPAREN      : \)

KEYWORDS (matched via reserved words map):
------------------------------------------
let, display, try, catch, if, else, while, for, 
to, step, begin, end, break, not, and, or, true, false