-- Example: Loops
display "While Loop Example:"
let count = 1
while count <= 5
    display "Count:" count
    count = count + 1
end

display ""
display "For Loop Example:"
for i = 1 to 5
    display "i =" i
end

display ""
display "For Loop with Step:"
for i = 0 to 10 step 2
    display "Even:" i
end

display ""
display "Nested Loops:"
let i = 1
while i <= 3
    display "Outer loop:" i
    let j = 1
    while j <= 2
        display "  Inner loop:" j
        j = j + 1
    end
    i = i + 1
end
